<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>

	<head>
		<title></title>
	</head>
	<body>
	<form action="http://staging.c2creative.com:81/capelli/emailform.php" method="post">
	<input type="text" name="email" size="10" value="uname">
	<br />


<input type="text" name="addy1" size="10" value="234234"><br />
<input type="text" name="city" size="10" value="234234"><br />
<input type="text" name="state" size="10" value="234234"><br />
<input type="text" name="zip" size="10" value="234234"><br />
<input type="text" name="fname" size="10" value="234234"><br />
<input type="text" name="lname" size="10" value="234234"><br />



	<br /><input type="submit" name="submit" />
	</form>

	</body>
</html>