<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Floor Plans, The Residences at Ritz Carlton, Westchester, Luxury Condominiums</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #CC9900;
}
a:active {
	text-decoration: none;
	color: #CC9900;
}
.style4 {font-size: 12px}
-->
</style></head>

<body>
<div align="center">
  <p><img src="tuscany.jpg" width="576" height="720"><br>
      <a href="javascript:window.close();"><span class="style4">close window</span></a></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
