<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Residences at Ritz Carlton, Westchester: Luxury Condominiums</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
	self.moveTo(0,0)
	self.resizeTo(screen.availWidth,screen.availHeight)
</script>
<style type="text/css">
<!--
body {
	background-color: #505661;
}
-->
</style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="middle"><div align="center">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="700" height="550">
          <param name="movie" value="splash.swf">
          <param name="quality" value="high">
        <embed src="splash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="700" height="550"></embed></object>
      </div></td>
  </tr>
</table>
</body>
</html>
