<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Residences at Ritz Carlton, Westchester: Luxury Condominiums</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
	self.moveTo(0,0)
	self.resizeTo(screen.availWidth,screen.availHeight)
</script>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #CC9900;
}
a:active {
	text-decoration: none;
	color: #CC9900;
}
.style1 {
	font-size: 12px;
	font-family: "Times New Roman", Times, serif;
}
-->
</style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="middle"><div align="center">
      <img src="index-temp.jpg" width="262" height="284"><br>
      <a href="mailto:info@rcresidenceswestchester.com%20" class="style1">info@rcresidenceswestchester.com</a></div></td>
  </tr>
</table>
</body>
</html>
